diff --git a/dtmerge/dtoverlay_main.c b/dtmerge/dtoverlay_main.c
index 081d6f4..4b8b69c 100644
--- a/dtmerge/dtoverlay_main.c
+++ b/dtmerge/dtoverlay_main.c
@@ -303,7 +303,7 @@ int main(int argc, const char **argv)
         if (!dry_run)
         {
             root_check();
-            run_cmd("which dtoverlay-pre >/dev/null 2>&1 && dtoverlay-pre");
+            run_cmd("@which@ dtoverlay-pre >/dev/null 2>&1 && dtoverlay-pre");
         }
         break;
     default:
@@ -338,7 +338,7 @@ int main(int argc, const char **argv)
     case OPT_REMOVE:
     case OPT_REMOVE_FROM:
         if (!dry_run)
-            run_cmd("which dtoverlay-post >/dev/null 2>&1 && dtoverlay-post");
+            run_cmd("@which@ dtoverlay-post >/dev/null 2>&1 && dtoverlay-post");
         break;
     default:
         break;
@@ -616,7 +616,7 @@ static int dtoverlay_add(STATE_T *state, const char *overlay,
     {
         /* Convert /proc/device-tree to a .dtb and load it */
         overlay_file = sprintf_dup("%s/%s", work_dir, "base.dtb");
-        if (run_cmd("dtc -I fs -O dtb -o '%s' /proc/device-tree 1>/dev/null 2>&1",
+        if (run_cmd("@dtc@ -I fs -O dtb -o '%s' /proc/device-tree 1>/dev/null 2>&1",
                     overlay_file) != 0)
             return error("Failed to read active DTB");
     }
diff --git a/kdtc/kdtc b/kdtc/kdtc
index 6e881d8..862feac 100755
--- a/kdtc/kdtc
+++ b/kdtc/kdtc
@@ -21,15 +21,6 @@ my @warnings_to_suppress =
         'dma_ranges_format',
         'avoid_default_addr_size',
     );
-my @cpp_files = ('arm-linux-gnueabihf-cpp', 'aarch64-linux-gnu-cpp', 'cpp');
-my $cpp;
-foreach my $cmd (@cpp_files) {
-    if (system("command -v $cmd >/dev/null 2>&1") == 0) {
-        $cpp = $cmd;
-        last;
-    }
-}
-die "* no suitable cpp found\n" if (!$cpp);
 my $dtc_opt;
 my $in_fmt;
 my $kerndir;
@@ -105,7 +96,7 @@ if ($in_fmt =~ /^(dtb|fs|yaml)$/) {
 
 if (!$kerndir)
 {
-    $kerndir = `git rev-parse --show-toplevel 2>/dev/null`;
+    $kerndir = `@git@ rev-parse --show-toplevel 2>/dev/null`;
     chomp($kerndir);
     #fatal_error("This isn't a Linux repository") if (!-d "$kerndir/kernel");
 }
@@ -147,7 +138,7 @@ if ($dts_in) {
         }
     }
 
-    my $cmd = "$cpp -nostdinc -undef -D__DTS__ -x assembler-with-cpp " . join(" ", @include_paths) . " $in_file | dtc " . join(" ", @args);
+    my $cmd = "@cpp@ -nostdinc -undef -D__DTS__ -x assembler-with-cpp " . join(" ", @include_paths) . " $in_file | @dtc@ " . join(" ", @args);
     if ($justprint)
     {
         print($cmd, "\n");
@@ -157,7 +148,7 @@ if ($dts_in) {
         exec($cmd);
     }
 } else {
-    my @cmd = ('dtc', @args, $in_file);
+    my @cmd = ('@dtc@', @args, $in_file);
     if ($justprint)
     {
         foreach my $arg (@cmd)
diff --git a/otpset/otpset b/otpset/otpset
index ad60402..3ad7c17 100755
--- a/otpset/otpset
+++ b/otpset/otpset
@@ -62,7 +62,7 @@ def ReadOTP(args):
     if args.fake: 
         result = b'08:00000000\n09:00000000\n10:00000000\n11:00000000\n12:00000000\n13:00000000\n14:00000000\n15:00000000\n16:00280000\n17:000008b0\n18:000008b0\n19:ffffffff\n20:ffffffff\n21:ffffffff\n22:ffffffff\n23:ffffffff\n24:ffffffff\n25:ffffffff\n26:ffffffff\n27:00005d5d\n28:58d2eb5c\n29:a72d14a3\n30:00c03111\n31:00000000\n32:00000000\n33:00000000\n34:00000000\n35:00000000\n36:00000000\n37:00000000\n38:00000000\n39:00000000\n40:00000000\n41:00000000\n42:00000000\n43:00000000\n44:00000000\n45:00000000\n46:00000000\n47:00000000\n48:00000000\n49:00000000\n50:00000000\n51:00000000\n52:00000000\n53:00000000\n54:00000000\n55:00000000\n56:00000000\n57:00000000\n58:00000000\n59:00000000\n60:00000000\n61:00000000\n62:00000000\n63:00000000\n64:00650000\n65:00000000\n66:00000000\n'
     else:
-        result = subprocess.check_output(['vcgencmd', 'otp_dump'])
+        result = subprocess.check_output(['@vcgencmd@', 'otp_dump'])
 
     result = result.split(b"\n")
 
@@ -98,7 +98,7 @@ def WriteOTP(args):
 
     num_bytes = (num_rows * 4) + 8
   
-    cmd = ['vcmailbox', hex(write_cmd), str(num_bytes), str(num_bytes), str(first_row), str(num_rows) ]
+    cmd = ['@vcmailbox@', hex(write_cmd), str(num_bytes), str(num_bytes), str(first_row), str(num_rows) ]
 
     for i, val in enumerate(args.data):
         cmd.append(hex(int(val, 0)))
@@ -116,7 +116,7 @@ def WriteOTP(args):
 
 def LockOTP(args):
 
-    cmd = ['vcmailbox', '0x00038021', '8', '8', '0xffffffff', '0xaffe0000' ]
+    cmd = ['@vcmailbox@', '0x00038021', '8', '8', '0xffffffff', '0xaffe0000' ]
 
     if args.verbose :
         print('Sending VC mailbox call to lock OTP: ',' '.join(cmd))
diff --git a/overlaycheck/overlaycheck b/overlaycheck/overlaycheck
index 701e6a3..a5c34a5 100755
--- a/overlaycheck/overlaycheck
+++ b/overlaycheck/overlaycheck
@@ -4,7 +4,7 @@ use strict;
 use warnings;
 use File::Temp qw/ tempdir /;
 
-my $DTMERGE = "dtmerge";
+my $DTMERGE = "@dtmerge@";
 my $TMPDIR = tempdir( CLEANUP => 1);
 my $MERGED_DTB = "$TMPDIR/merged.dtb";
 
@@ -96,7 +96,7 @@ while (@ARGV && $ARGV[0] =~ /^-/)
 # 3) Compare the two
 # 4) Parse the Makefile, and compare with the others
 
-my $kerndir = `git rev-parse --show-toplevel 2>/dev/null`;
+my $kerndir = `@git@ rev-parse --show-toplevel 2>/dev/null`;
 chomp($kerndir);
 fatal_error("This isn't a Linux repository") if (!-d "$kerndir/kernel");
 
@@ -146,19 +146,9 @@ my @extra_dtsgroups = (
 );
 
 my $overlaysdir = $kerndir."/arch/arm/boot/dts/overlays";
-my @cpp_files = ('arm-linux-gnueabihf-cpp', 'aarch64-linux-gnu-cpp', 'cpp');
-my $cpp;
-foreach my $cmd (@cpp_files) {
-    if (system("command -v $cmd >/dev/null 2>&1") == 0) {
-        $cpp = $cmd;
-        last;
-    }
-}
-die "* no suitable cpp found\n" if (!$cpp);
-
 my @cpp_cmd =
     (
-        $cpp,
+        '@cpp@',
         '-nostdinc',
         '-I.',
         "-I$kerndir/include",
@@ -169,7 +159,7 @@ my @cpp_cmd =
         'assembler-with-cpp'
     );
 
-my $DTC = "$kerndir/scripts/dtc/dtc";
+my $DTC = "@dtc@";
 my $exclusions_file = $0 . "_exclusions.txt";
 my @warnings_to_suppress =
     (
@@ -471,7 +461,7 @@ sub parse_source_files
             system("cp $file overlaycheck.dts");
             system("ovmerge -r overlaycheck.dts > $overlay-overlay.dts");
             system("rm overlaycheck.dts");
-            if (system("git diff --quiet $file") >> 8)
+            if (system("@git@ diff --quiet $file") >> 8)
             {
                 print("* '$overlay' overlay changed after redo\n");
             }
diff --git a/ovmerge/ovmerge b/ovmerge/ovmerge
index 6c3730a..4108c7c 100755
--- a/ovmerge/ovmerge
+++ b/ovmerge/ovmerge
@@ -1350,7 +1350,7 @@ sub read_tokens
 	print("[read_tokens '$filename']\n") if ($trace_parse);
 	print("#### Start of '$filename'\n") if ($expand && !$expand_label);
 	die "* Failed to open '$filename'\n" if ($branch
-		? !open($fh, '-|', "git show $branch:./$filename")
+		? !open($fh, '-|', "@git@ show $branch:./$filename")
 		: !open($fh, '<', $filename));
 
 	while (my $line = <$fh>)
@@ -1705,7 +1705,7 @@ sub apply_node
 sub search_path
 {
 	my ($fname) = @_;
-	return $fname if ($branch && system("git cat-file -e $branch:./$fname") == 0);
+	return $fname if ($branch && system("@git@ cat-file -e $branch:./$fname") == 0);
 	return $fname if (-r $fname);
 	return undef;
 }
diff --git a/raspinfo/raspinfo b/raspinfo/raspinfo
index 9d489a6..e54a2d2 100755
--- a/raspinfo/raspinfo
+++ b/raspinfo/raspinfo
@@ -3,8 +3,8 @@
 # Some of the regex's used in sed
 # Catch basic IP6 address   "s/\([0-9a-fA-F]\{1,4\}:\)\{7,7\}[0-9a-fA-F]\{1,4\}/y.y.y.y.y.y.y.y/g"
 # Catch y::y.y.y.y          "s/[0-9a-fA-F]\{1,4\}:\(:[0-9a-fA-F]\{1,4\}\)\{1,4\}/y::y.y.y.y/g"
-# IP4 d.d.d.d decimal	    "s/\([0-9]\{1,3\}\.\)\{3,3\}[0-9]\{1,3\}/x.x.x.x/g"
-# mac address	            "s/\([0-9a-fA-F]\{2,2\}\:\)\{5,5\}[0-9a-fA-F]\{2,2\}/m.m.m.m/g"
+# IP4 d.d.d.d decimal       "s/\([0-9]\{1,3\}\.\)\{3,3\}[0-9]\{1,3\}/x.x.x.x/g"
+# mac address               "s/\([0-9a-fA-F]\{2,2\}\:\)\{5,5\}[0-9a-fA-F]\{2,2\}/m.m.m.m/g"
 
 
 display_info_drm() {
@@ -177,9 +177,9 @@ echo "Videocore information"
 echo "---------------------"
 echo
 
-vcgencmd version
+@vcgencmd@ version
 echo
-vcgencmd mem_reloc_stats
+@vcgencmd@ mem_reloc_stats
 
 echo
 echo "Filesystem information"
@@ -234,8 +234,8 @@ echo "----------"
 echo
 
 #cat /boot/config.txt | egrep -v "^\s*(#|^$)"
-vcgencmd get_config int
-vcgencmd get_config str
+@vcgencmd@ get_config int
+@vcgencmd@ get_config str
 
 
 echo
@@ -249,8 +249,8 @@ echo "pin configuration"
 echo "-----------------"
 echo
 
-if command -v pinctrl > /dev/null; then
-   sudo pinctrl 2>&1
+if command -v @pinctrl@ > /dev/null; then
+   sudo @pinctrl@ 2>&1
 elif command -v raspi-gpio > /dev/null; then
    raspi-gpio get 2>&1
 else
